# WebAppED

./: WebAppOperacionesTDS.sln
WCFSOperaciones/App_Code/: Cuentas.cs  Empresa.cs  ServiceBancos.cs
WebAppOperacionesTDS/: Program.cs  WebAppOperacionesTDS.csproj  appsettings.json
WebAppOperacionesTDS/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
WebAppOperacionesTDS/Controllers/: InstructorController.cs  OperacionController.cs  SedesController.cs
WebAppOperacionesTDS/Data/: ApplicationDbContext.cs
WebAppOperacionesTDS/Data/DataAccess/: DACliente.cs  DALugar.cs  DAOperacion.cs  DAServicios.cs
WebAppOperacionesTDS/Data/Interface/: IDACliente.cs  IDALugar.cs  IDAOperacion.cs
WebAppOperacionesTDS/Helpers/: ConnectionHelper.cs  DataHelper.cs
WebAppOperacionesTDS/Migrations/: 20230309004942_ScriptManagerOperacion.Designer.cs  20230309004942_ScriptManagerOperacion.cs  20230309022932_ScriptManagerOperacion2.Designer.cs  20230309022932_ScriptManagerOperacion2.cs  20230408203230_Operacion3.Designer.cs  20230408203230_Operacion3.cs  ApplicationDbContextModelSnapshot.cs
WebAppOperacionesTDS/Models/: Cliente.cs  Instructor.cs  Lugar.cs  Operacion.cs  Sedes.cs  Servicio.cs
WebAppOperacionesTDS/Properties/: launchSettings.json
WebAppOperacionesTDS/Views/: _ViewImports.cshtml
WebAppOperacionesTDS/Views/Instructor/: Index.cshtml  VDIndex.cshtml
WebAppOperacionesTDS/Views/Operacion/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ServiceIndex.cshtml
WebAppOperacionesTDS/Views/Sedes/: TDIndex.cshtml  VBIndex.cshtml
WebAppOperacionesTDS/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
